body{
    background-image:linear-gradient(#fc5e55,#fa4083);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
}

.container{
    width: 1024px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: flex;
    /* Below line is alternative for flex */
    /* justify-content: space-between; */
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}

main{
    min-height: 300px;
    display: flex;
    align-items: center;
}

.logo{
    flex: 2;
}

nav{
    flex: 1;
}

.cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.cards1{
    background-image: url(img/image-background-card1.jpg);
    background-position: bottom;
    background-size: cover;
    min-height: 250px;
    width: 30%;
}

.cards2{
    background-image: url(img/image-background-card2.jpg);
    background-position: bottom;
    background-size: cover;
    min-height: 250px;
    width: 30%;
}

.cards3{
    background-image: url(img/image-background-card3.jpg);
    background-position: bottom;
    background-size: cover;
    min-height: 250px;
    width: 30%;
}

.herobox1{
    flex: 2;
    padding-right: 100px;
}

.herobox2{
    flex: 1;
}

h1{
    font-family: 'Playfair Display', serif;
    font-size: 3.25rem;
    margin-bottom: 1rem;
}

p{
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

h2{
    margin-top: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
}

.cards p{
    font-size: 0.85rem;
    line-height: 1.2rem;
    margin:10px 30px 20px 30px;
}

.cards i{
    font-size: 100px;
}

.cards a{
    color: white;
    text-decoration: none;
}

.cards1,.cards2,.cards3{
    padding: 30px 30px 20px 30px;
    box-sizing: border-box;
}